{
  "name": "movie-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app/start.js",
  "scripts": {
    "start": "npm run build && node app/start.js",
    "dev": "parcel src/*/*.js --target=node",
    "clean": "rm -rf dist build",
    "build": "npm run clean && parcel build parcel src/*.js -d app --target node",
    "test": "jest --watch"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      ".dist/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "mongoose": "^5.2.8",
    "parcel-bundler": "^1.10.3",
    "puppeteer": "^1.9.0",
    "ramda": "^0.25.0"
  }
}
